# BDCollect

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/BDCollect_PageElements/: Obj_Home_Page.java  Obj_Login_Page.java  Obj_Notification_Page.java  Obj_Student_Portal_login_Page.java
src/main/java/BDCollect_TestScenarios/: Verify_Home_Page_Elements.java  Verify_the_Login_page_Element.java
src/main/java/BaseforAll/: BDCollect.properties  Base.java  Readproprties.java
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BDCollect_TestScenarios.Verify_Home_Page_Elements.xml  TEST-BDCollect_TestScenarios.Verify_the_Login_page_Element.xml  TEST-BaseforAll.Base.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
