Browser = Chrome

URL = https://192.168.1.6:6443/bdcollect/admin

#URL = https://192.168.1.16:7443/bdcollect/admin

#Notification file upload



MerchantName = Rupesh and Daughters

Student_Portal = https://192.168.1.6:6443/bdcollect/pay?p1=725&p2=1

StudentNumber = RK101

DOB = 16-07-1990

NoticeNumber = Data123

NoticeHeading = TestData

