Browser = Chrome

URL = https://uat.billdesk.com/bdcollect/admin

#URL = https://uat.billdesk.com/bdcollect/admin

#Notification file upload



MerchantName = Rupesh and Daughters

Student_Portal = https://uat.billdesk.com/bdcollect/pay?p1=725&p2=1

StudentNumber = RK101

DOB = 16-07-1990

NoticeNumber = Data123

NoticeHeading = TestData

